<html>
<head>
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <style>
			.navbar
            {
                width:auto;
                background-color:saddlebrown;
                overflow:auto;
                font-family: cursive;
				float:right;
            }
            .navbar a
            {
                padding: 12px;
                color:antiquewhite;
                font-size:25px;
                float: right;
            }
            .navbar a:hover
            {
                background-color: black;
            }
            .active
            {
                background-color:green;
            }
			.header
            {
                background-image: url('image/pic1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 50%;
				width:100%;
				overflow:auto;
                color:antiquewhite;
                font-family:papyrus;
            }
            body
            {
                background-image: url('image/kkk1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            label
            {
                color:antiquewhite;
                font-size:25px;
            }
			input
			{
				font-size:25px;
			}
        
            .footer
            {
                text-align: center;
                position:absolute;
                background-color:tan;
                color:saddlebrown;
                width: 100%;
            }           
    </style>	
	<script>
		function validate() {
			if( document.myForm.Name.value == "" ) {
				alert( "Please provide your name!" );
				document.myForm.Name.focus() ;
				return false;
			}
			if( document.myForm.EMail.value == "" ) {
				alert( "Please provide your Email!" );
				document.myForm.EMail.focus() ;
				return false;
			}
			if( document.myForm.Zip.value == "" ||
				document.myForm.Zip.value.length != 6 ) {
				alert( "Please provide a zip in the format ######." );
			document.myForm.Zip.focus() ;
			return false;
			}
			if( document.myForm.Country.value == "-1" ) {
				alert( "Please provide your country!" );
				return false;
			}
			return( true );
		}
	</script>
</head>
<body>
	<div class="navbar">
            <a href="feedback.html">feedback</a>
            <a href="aboutus.html">aboutus</a>
            <a href="menu1.html">menu</a>
            <a href="registration.html">registration</a>
            <a class="active" href="log.html">login</a>
            <a href="home.html">home</a>
        </div>
            <div class="jumbotron header text-center " ></div>
	<center>
	<h2 style="color:antiquewhite; font-family:cursive"> Login </h2>
		<form action="" method="post" name="myForm" onsubmit="return(validate());">
			<table>
				<tr>
					<td style="color:antiquewhite">Name</td>
					<td><input type = "text" name = "Name" /></td>
				</tr>
				<tr>
					<td style="color:antiquewhite">EMail</td>
					<td><input type = "text" name = "EMail" /></td>
				</tr>
				<tr>
					<td style="color:antiquewhite">Zip Code</td>
					<td><input type="text" name="Zip" /></td>
				</tr>
				<tr>
					<td style="color:antiquewhite">Country</td>
					<td>
						<select name = "Country">
							<option value = "-1" selected>[choose yours]</option>
							<option value = "1">USA</option>
							<option value = "2">UK</option>
							<option value = "3">INDIA</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align = "right"></td>
					<td><button type = "submit" value = "Submit" class="btn btn-success"  />Login</td>
				</tr>
			</table>
		</form>
	</center>
	<footer class="container-fluid footer text-center">
	<h1 style="font-family:cursive;">prepare by khushi</h1>
	</footer>	
</body>
</html>