<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform:capitalize;
            font-family: 'Times New Roman', Times, serif;
        }
        #outer{
            font-size: 25px;
        }
        #inner{
            font-size: 10px;
        }
        .first{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            margin-left: 40%;
            background-image: url(../../Khushi/webdevelopment/image/pic.jpg);
            background-size: contain;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <h1>SDJ International College</h1>
    <div id="outer">
        Hello
        <div id="inner">
            Hiii
        </div>
    </div>
    <div class="first">

    </div>
</body>
</html>